# Configuration file for s3keyring

[default]
# For testing purposes
dummyparam=dummyvalue

[aws]
# AWS credentials
access_key_id=
secret_access_key=

# If you have installed and configured the AWS CLI you may choose to simply 
# specify the profile you want to use. S3keyring will try to read the AWS
# credentials from ~/.aws/credentials
profile=default

# The KMS key id that you will use to encrypt the contents of the keyring
kms_key_id=

# These will be read from ~/.aws/config if not specified here
region=

# The path in the S3 bucket that will store the keyring
keyring_namespace=default
