# Configuration file for s3keyring

[default]
# Don't remove, for testing purposes
dummyparam=
# Should I store/retrieve passwords in/from the local OS keyring if S3 can't 
# be reached?
use_local_keyring=yes

[aws]
# The KMS key id that you will use to encrypt the contents of the keyring
kms_key_id=

# These will be read from ~/.aws/config if not specified here
region=

# The bucket that will store the keyring
keyring_bucket=
# The path in the S3 bucket that will store the keyring
keyring_namespace=
