# Configuration file for s3keyring

[default]
# For testing purposes
dummyparam=dummyvalue

[aws]
# The KMS key id that you will use to encrypt the contents of the keyring
kms_key_id=

# These will be read from ~/.aws/config if not specified here
region=

# The bucket that will store the keyring
keyring_bucket=
# The path in the S3 bucket that will store the keyring
keyring_namespace=
