# Configuration file for s3keyring

[default]
# The default s3keyring profile (not to be confused with the AWS profile)
profile=default

[profile:default]
# The KMS key id that you will use to encrypt the contents of the keyring
kms_key_id=

# These will be read from ~/.aws/config if not specified here
region=

# The AWS profile associated to this keyring profile. The credentials of the
# associated AWS profile will be used to connect to the AWS SDK to store and 
# retrieve credentials from the backend S3 bucket. You need to make sure that 
# this profile credentials have enough permissions to access the keyring S3
# bucket. See the README for more details.
aws_profile=default

# The bucket that will store the keyring
bucket=

# The path in the S3 bucket that will store the keyring
namespace=

# Should I store/retrieve passwords in/from the local OS keyring if S3 can't 
# be reached? yes or no. If you set this to yes, every time you run 
# set_password password will be ALSO stored in the local keyring, EVEN if the
# credentials succesfully stored in S3.
use_local_keyring=yes
